<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moletom Store - Moletons Premium</title>
    <meta name="description" content="Descubra nossa coleção de moletons essenciais. Conforto, qualidade e design minimalista para o seu dia a dia. Frete grátis para todo o Brasil." />
    <meta name="author" content="Moletom Store" />

    <meta property="og:title" content="Moletom Store - Moletons Premium" />
    <meta property="og:description" content="Descubra nossa coleção de moletons essenciais. Conforto, qualidade e design minimalista para o seu dia a dia." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
